<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8q-9S-8Gy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Search View Controller-->
        <scene sceneID="X4G-I3-fYu">
            <objects>
                <viewController id="4Ed-m8-ugN" customClass="FirstSearchViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6q-78-Sqi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extraShortTop" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-HE-HVf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0cj-QJ-C2k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-Xr-sjF">
                                <rect key="frame" x="16" y="148" width="176" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhE-Ek-Uue"/>
                        <color key="backgroundColor" red="0.90980386729999996" green="0.91372549530000002" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nLl-Xr-sjF" firstAttribute="leading" secondItem="RhE-Ek-Uue" secondAttribute="leading" constant="16" id="AQD-LO-lPk"/>
                            <constraint firstItem="nLl-Xr-sjF" firstAttribute="top" secondItem="rLA-HE-HVf" secondAttribute="bottom" constant="8" id="ISs-0A-fqQ"/>
                            <constraint firstItem="RhE-Ek-Uue" firstAttribute="trailing" secondItem="nLl-Xr-sjF" secondAttribute="trailing" constant="201" id="MaU-WF-AKw"/>
                            <constraint firstItem="rLA-HE-HVf" firstAttribute="trailing" secondItem="RhE-Ek-Uue" secondAttribute="trailing" id="PcU-aa-FoV"/>
                            <constraint firstItem="rLA-HE-HVf" firstAttribute="leading" secondItem="RhE-Ek-Uue" secondAttribute="leading" id="lZF-eK-wHQ"/>
                            <constraint firstItem="rLA-HE-HVf" firstAttribute="top" secondItem="i6q-78-Sqi" secondAttribute="top" id="nP2-lZ-iB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4f-Me-0Ws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXb-h1-PNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.5343511450383" y="358.45070422535213"/>
        </scene>
        <!--Results Page View Controller-->
        <scene sceneID="gwb-ws-mpO">
            <objects>
                <viewController storyboardIdentifier="ResultsPageViewController" id="68i-Du-0gL" customClass="ResultsPageViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RY-dI-1cj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-pr-oFy">
                                <rect key="frame" x="0.0" y="124" width="393" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4pa-tl-eh4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEa-iz-4Cy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="skU-6I-ekO">
                                        <rect key="frame" x="0.0" y="-36.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4SK-L6-I8y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="68i-Du-0gL" id="LQE-us-L0v"/>
                                    <outlet property="delegate" destination="68i-Du-0gL" id="cyZ-Tn-hRM"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-Rh-6LM">
                                <rect key="frame" x="0.0" y="187" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="68i-Du-0gL" id="vB1-Pr-q1r"/>
                                    <outlet property="delegate" destination="68i-Du-0gL" id="a7I-Li-8W1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-VY-i20">
                                <rect key="frame" x="123" y="65" width="242" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nPl-p2-VoJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mappin.and.ellipse" catalog="system" title="City" cornerStyle="large"/>
                                <connections>
                                    <action selector="didTapCity:" destination="68i-Du-0gL" eventType="touchUpInside" id="Gk5-gg-YSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-PV-bIW">
                                <rect key="frame" x="34" y="65" width="59" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="filter-icon" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.0" green="0.86290922619999999" blue="1" alpha="0.72570881620000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAllFilters:" destination="68i-Du-0gL" eventType="touchUpInside" id="8dq-Df-UNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lg-qZ-Nau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ML-PV-bIW" firstAttribute="top" secondItem="N4l-VY-i20" secondAttribute="top" id="1L7-x5-dcO"/>
                            <constraint firstItem="2ML-PV-bIW" firstAttribute="leading" secondItem="2Lg-qZ-Nau" secondAttribute="leading" constant="34" id="42X-vr-IAs"/>
                            <constraint firstItem="2Lg-qZ-Nau" firstAttribute="trailing" secondItem="N4l-VY-i20" secondAttribute="trailing" constant="28" id="AMl-9P-d3w"/>
                            <constraint firstItem="P4u-pr-oFy" firstAttribute="top" secondItem="2ML-PV-bIW" secondAttribute="bottom" constant="8" id="Bfo-qp-zwp"/>
                            <constraint firstItem="2ML-PV-bIW" firstAttribute="bottom" secondItem="N4l-VY-i20" secondAttribute="bottom" id="G19-af-pTf"/>
                            <constraint firstItem="P4u-pr-oFy" firstAttribute="leading" secondItem="2Lg-qZ-Nau" secondAttribute="leading" id="M1b-Lz-fPU"/>
                            <constraint firstItem="N4l-VY-i20" firstAttribute="leading" secondItem="2ML-PV-bIW" secondAttribute="trailing" constant="30" id="Opz-U8-1yW"/>
                            <constraint firstItem="7QG-Rh-6LM" firstAttribute="top" secondItem="P4u-pr-oFy" secondAttribute="bottom" constant="8" id="Vii-pe-Qua"/>
                            <constraint firstItem="N4l-VY-i20" firstAttribute="top" secondItem="2Lg-qZ-Nau" secondAttribute="top" constant="6" id="ZOv-Oh-8HB"/>
                            <constraint firstItem="P4u-pr-oFy" firstAttribute="trailing" secondItem="2Lg-qZ-Nau" secondAttribute="trailing" id="d6c-9k-mx4"/>
                            <constraint firstAttribute="bottom" secondItem="7QG-Rh-6LM" secondAttribute="bottom" id="e7c-Mz-iCO"/>
                            <constraint firstItem="7QG-Rh-6LM" firstAttribute="top" secondItem="P4u-pr-oFy" secondAttribute="bottom" constant="8" id="eNS-pG-y9i"/>
                            <constraint firstItem="7QG-Rh-6LM" firstAttribute="leading" secondItem="2Lg-qZ-Nau" secondAttribute="leading" id="jzd-N1-aJx"/>
                            <constraint firstItem="7QG-Rh-6LM" firstAttribute="trailing" secondItem="2Lg-qZ-Nau" secondAttribute="trailing" id="paI-OG-FUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mr0-SY-dXk"/>
                    <connections>
                        <outlet property="CityBtnLbl" destination="N4l-VY-i20" id="WJk-dE-2Io"/>
                        <outlet property="filtersCollectionView" destination="P4u-pr-oFy" id="Ptg-ez-Sa0"/>
                        <outlet property="jobResultsTableView" destination="7QG-Rh-6LM" id="zQw-BK-UCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upw-sl-ysg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="360.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePq-34-HUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8q-9S-8Gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQV-qR-dAM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ed-m8-ugN" kind="relationship" relationship="rootViewController" id="rfb-oV-utU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHV-Hv-vMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="358.45070422535213"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="g1f-hK-d38">
            <objects>
                <viewController storyboardIdentifier="SuggestionsViewController" id="mBS-Pz-uRU" customClass="SuggestionsViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qP-HL-nMA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fVl-80-1ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdA-nn-U9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="extraShortTop" width="402" height="143"/>
        <image name="filter-icon" width="25" height="25"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
