<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfE-uF-fK7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource Managment Table View Controller-->
        <scene sceneID="fzA-ad-T3O">
            <objects>
                <tableViewController id="62J-2B-LPH" customClass="ResourceManagmentTableViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ibN-yE-iBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="Rih-PY-oUz">
                                <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rih-PY-oUz" id="OLM-Dw-RQY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-pf-jBm">
                                            <rect key="frame" x="214" y="27" width="159" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.87141853570000005" green="0.52382600310000005" blue="0.23104456070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add Rescource"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="116" id="rXB-dm-XyA" customClass="ResourceTableViewCell" customModule="Hirely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXB-dm-XyA" id="v5i-NB-4yp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-Px-orh" customClass="ResourceTableViewCell" customModule="Hirely" customModuleProvider="target">
                                            <rect key="frame" x="2" y="2" width="389" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-4Q-5CF">
                                                    <rect key="frame" x="11.999999999999996" y="8" width="63.666666666666657" height="30"/>
                                                    <color key="tintColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-yL-uBS">
                                                    <rect key="frame" x="12.000000000000004" y="48" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24276983739999999" green="0.545231998" blue="0.80009812120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="NQ4-4Q-5CF" firstAttribute="leading" secondItem="uAU-Px-orh" secondAttribute="leading" constant="12" id="8GK-lb-jbU"/>
                                                <constraint firstAttribute="bottom" secondItem="Nmu-yL-uBS" secondAttribute="bottom" constant="43" id="F7P-NJ-q2m"/>
                                                <constraint firstItem="NQ4-4Q-5CF" firstAttribute="top" secondItem="uAU-Px-orh" secondAttribute="top" constant="8" id="Fin-7k-dc8"/>
                                                <constraint firstItem="Nmu-yL-uBS" firstAttribute="leading" secondItem="NQ4-4Q-5CF" secondAttribute="leading" id="M83-KX-lNo"/>
                                                <constraint firstItem="Nmu-yL-uBS" firstAttribute="leading" secondItem="uAU-Px-orh" secondAttribute="leading" constant="12" id="x3s-hp-K36"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-Bi-Cx1">
                                            <rect key="frame" x="342" y="14" width="43" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cbK-Sg-998"/>
                                            </constraints>
                                            <color key="tintColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="default"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uAU-Px-orh" secondAttribute="trailing" constant="2" id="L3j-Xs-fdm"/>
                                        <constraint firstItem="kSx-Bi-Cx1" firstAttribute="trailing" secondItem="v5i-NB-4yp" secondAttribute="trailingMargin" constant="12" id="PJG-dW-27h"/>
                                        <constraint firstAttribute="bottom" secondItem="uAU-Px-orh" secondAttribute="bottom" constant="2" id="f2L-ea-yhH"/>
                                        <constraint firstItem="kSx-Bi-Cx1" firstAttribute="top" secondItem="v5i-NB-4yp" secondAttribute="topMargin" constant="3" id="jEh-8F-SXc"/>
                                        <constraint firstItem="uAU-Px-orh" firstAttribute="leading" secondItem="v5i-NB-4yp" secondAttribute="leading" constant="2" id="qeO-dR-WZl"/>
                                        <constraint firstItem="uAU-Px-orh" firstAttribute="top" secondItem="v5i-NB-4yp" secondAttribute="top" constant="2" id="vsz-Qy-Yc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resiurceTitleLbl" destination="uAU-Px-orh" id="2E8-vG-8TH"/>
                                    <outlet property="resourceCatLbl" destination="Nmu-yL-uBS" id="qJJ-pp-s72"/>
                                    <outlet property="resourceTitle" destination="NQ4-4Q-5CF" id="Dbd-29-Hda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62J-2B-LPH" id="e02-Gb-JGU"/>
                            <outlet property="delegate" destination="62J-2B-LPH" id="b1g-ZI-KT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W1s-i5-H1t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ibN-yE-iBO" id="QGg-EN-HP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-kB-xGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="138"/>
        </scene>
        <!--Resource Managment Table View Controller-->
        <scene sceneID="0v0-uf-aPw">
            <objects>
                <viewController id="XfE-uF-fK7" customClass="ResourceManagmentTableViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z0-hO-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-Z3-xGI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-xn-Msv">
                                <rect key="frame" x="0.0" y="260" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="679" id="e1L-3x-Xgt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceCell" rowHeight="100" id="WhR-kM-uZB" customClass="ResourceTableViewCell" customModule="Hirely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhR-kM-uZB" id="F84-ni-qQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-83-eiO">
                                                    <rect key="frame" x="30" y="21" width="325" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-aS-VK1">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brM-Iu-9bn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="30"/>
                                                                    <color key="tintColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-o3-BaZ">
                                                                    <rect key="frame" x="0.0" y="51" width="41.333333333333336" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="7" id="Hd5-LU-92C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-NH-aqT">
                                                            <rect key="frame" x="282" y="0.0" width="43" height="58"/>
                                                            <color key="tintColor" red="0.94200551509999997" green="0.90508061650000005" blue="0.97257465119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="default"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25026190279999999" green="0.56464856860000001" blue="0.83147495989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uhb-83-eiO" secondAttribute="bottom" constant="10" id="Bo9-Hd-afZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uhb-83-eiO" secondAttribute="trailing" constant="10" id="gWv-9J-DXQ"/>
                                                <constraint firstItem="Uhb-83-eiO" firstAttribute="top" secondItem="F84-ni-qQ4" secondAttribute="topMargin" constant="10" id="sc6-gE-dEN"/>
                                                <constraint firstItem="Uhb-83-eiO" firstAttribute="leading" secondItem="F84-ni-qQ4" secondAttribute="leadingMargin" constant="10" id="zp2-yw-pWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceCatLbl" destination="Bii-o3-BaZ" id="AoR-MI-onu"/>
                                            <outlet property="resourceDeleteBtn" destination="WiW-NH-aqT" id="LHs-Dd-Eum"/>
                                            <outlet property="resourceTitle" destination="brM-Iu-9bn" id="vh3-yJ-S95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XfE-uF-fK7" id="Jmh-8G-3z9"/>
                                    <outlet property="delegate" destination="XfE-uF-fK7" id="T5V-lD-oOc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-JK-zPF">
                                <rect key="frame" x="218" y="126" width="159" height="39"/>
                                <color key="tintColor" red="0.87141853570000005" green="0.52382600310000005" blue="0.23104456070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Rescource"/>
                                <connections>
                                    <segue destination="A4J-hD-9Bu" kind="show" id="0T2-np-EaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxe-qs-XHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpy-xn-Msv" firstAttribute="leading" secondItem="cxe-qs-XHa" secondAttribute="leading" id="0Rm-9z-AfM"/>
                            <constraint firstAttribute="bottom" secondItem="rpy-xn-Msv" secondAttribute="bottom" id="3sa-KI-rKl"/>
                            <constraint firstItem="DBq-Z3-xGI" firstAttribute="leading" secondItem="2Z0-hO-Nl2" secondAttribute="leading" id="4j7-rZ-OFU"/>
                            <constraint firstItem="DBq-Z3-xGI" firstAttribute="bottom" secondItem="rpy-xn-Msv" secondAttribute="bottom" id="AcN-m0-OMQ"/>
                            <constraint firstItem="DBq-Z3-xGI" firstAttribute="top" secondItem="2Z0-hO-Nl2" secondAttribute="top" id="Ah1-0L-Sy6"/>
                            <constraint firstAttribute="trailing" secondItem="DBq-Z3-xGI" secondAttribute="trailing" id="BBg-i9-8os"/>
                            <constraint firstAttribute="bottom" secondItem="DBq-Z3-xGI" secondAttribute="bottom" id="LAw-Ma-YNF"/>
                            <constraint firstItem="rpy-xn-Msv" firstAttribute="leading" secondItem="DBq-Z3-xGI" secondAttribute="leading" id="PKG-xa-7Pa"/>
                            <constraint firstItem="MeE-JK-zPF" firstAttribute="leading" secondItem="cxe-qs-XHa" secondAttribute="leading" constant="218" id="cKN-q3-Jwy"/>
                            <constraint firstItem="cxe-qs-XHa" firstAttribute="trailing" secondItem="rpy-xn-Msv" secondAttribute="trailing" constant="8" id="pey-f4-aML"/>
                            <constraint firstItem="MeE-JK-zPF" firstAttribute="trailing" secondItem="2Z0-hO-Nl2" secondAttribute="trailingMargin" id="sFa-P3-9Gy"/>
                            <constraint firstItem="MeE-JK-zPF" firstAttribute="top" secondItem="cxe-qs-XHa" secondAttribute="top" constant="67" id="w5B-Dz-1qG"/>
                            <constraint firstItem="rpy-xn-Msv" firstAttribute="top" secondItem="MeE-JK-zPF" secondAttribute="bottom" constant="8" symbolic="YES" id="xaS-zB-oNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6D-30-3TN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84U-6P-E1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="938.73239436619724"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Us-0H-pio">
            <objects>
                <tableViewController id="Des-TW-GsW" customClass="AddEditResourceTableViewController" customModule="Hirely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8iK-I2-QiU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="GXq-7P-ufj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QBv-vt-brL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBv-vt-brL" id="bTs-Fn-r1P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Db-bNC">
                                                    <rect key="frame" x="20" y="4" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Des-TW-GsW" eventType="editingChanged" id="J04-Jb-CN2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="xqA-FQ-AdX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ruD-OZ-02j">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruD-OZ-02j" id="Xa9-B9-8LC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noS-Nw-Hbc">
                                                    <rect key="frame" x="20" y="9" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Des-TW-GsW" eventType="editingChanged" id="MCr-KL-dWP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Link" id="Pdd-ir-lBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IqF-dF-FN7">
                                        <rect key="frame" x="0.0" y="293.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqF-dF-FN7" id="pyf-Iq-dZr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-vA-Hbl">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Des-TW-GsW" eventType="editingChanged" id="XX9-ey-JRD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Des-TW-GsW" id="amW-xZ-QHR"/>
                            <outlet property="delegate" destination="Des-TW-GsW" id="ayi-K8-3Xw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ld6-yR-IAN">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hpq-hb-vaD">
                            <connections>
                                <segue destination="RVu-Ac-GRI" kind="unwind" unwindAction="unwindToResourceTableViewWithSegue:" id="9Z9-20-pKy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5gF-Uc-m4c">
                            <connections>
                                <segue destination="RVu-Ac-GRI" kind="unwind" identifier="saveUnwind" unwindAction="unwindToResourceTableViewWithSegue:" id="NoX-bR-sUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resourceCatlbl" destination="noS-Nw-Hbc" id="pSZ-Ia-S2E"/>
                        <outlet property="resourceLinkLbl" destination="tIY-vA-Hbl" id="XEo-BF-peq"/>
                        <outlet property="resourceTitlelbl" destination="dTU-Db-bNC" id="98D-X1-5Ps"/>
                        <outlet property="savebtn" destination="5gF-Uc-m4c" id="5Lz-EO-GFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEw-wg-KKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RVu-Ac-GRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464.8854961832062" y="171.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mm-KA-orz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca4-Mq-2vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="A4J-hD-9Bu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5DM-oa-Ilt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRo-8M-Bqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Des-TW-GsW" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEdirResource:sender:" id="cec-nC-gGP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1708" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="402" height="874"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
